# JNITest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jay/jnitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jay/jnitest/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  hello.cpp
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jay/jnitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
